%border_outline
	border: 3px solid #b5845e
	outline: none				
	&:focus
		border-color: #e1c185
		
%span_style
	display: block
	margin: 0
	padding: 0
	border: 0
	color: #b4b4b4
		
		
.contact_form
	max-width: 500px
	margin: 0px auto 100px auto
	padding: 10px
	+clearfix()
	
	.contact_info
		width: 99%
		display: inline-block
	
		label
			width: 47.8%
			display: block
			float: left
			&:nth-child(1)
				margin-right: 4%
				
			@media screen and (max-width: 400px)
				width: 99%
				margin-top: 20px
				
			span
				@extend %span_style
				
			
			input[type="text"]
				width: 100%
				height: 30px
				@extend %border_outline
				
	.about_project
		display: inline-block
		width: 99%
		margin-top: 20px
		
		span
			width: inherit
			@extend %span_style
			
		textarea
			width: 100%
			height: 160px
			@extend %border_outline
			
	input[type="submit"]
		width: 33%
		height: 55px
		margin-top: 20px
		font-size: 24px
		letter-spacing: 4px
		background-color: #b5845e
		color: white
		text-transform: uppercase
		float: right
		border: none
		outline: none
		cursor: pointer
		+transition()
		
		&:hover
			background-color: #e1c185